# esgi-javascript

This git repository has been created in ordre to practice
the skils that are being acquired during javascript lessons at USGI school

# Author

(SabrinaSHM)[https://gitlab.com/SabrinaSH]
